{
    "edgeType" : "undirected",
    "graphWeight" : "unweighted",
    "radius" : 15,
    "nodes" :
    [
        {
            "label" : "1",
            "x" : 10, 
            "y" : 12,
            "id" : 1736,
            "adjacent" : 
            [
                {
                    "nodeID" : 1735
                }
            ]
        },
        {
            "label" : "2",
            "x" : 30,
            "y" : 12,
            "id" : 1735,
            "adjacent" : null
        }
    ]
}